# WebDriverHW

./: pom.xml  task2.txt
allure-report/: index.html
allure-report/data/: categories.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 16d986b37cc40510.txt
allure-report/data/test-cases/: 42ac83586b33c8b5.json  4a9e30b494497c9c.json  8c8c984a9581a99e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 1fbe9409-52a9-4205-8a1c-3cdd4dbd9414-attachment.txt  2845e610-8e45-4a9b-8564-dc9d4435c8dd-container.json  2c899754-2b90-4f88-81a2-856102eff752-result.json  30830b67-6743-44b8-bca9-fb498f61fbb8-container.json  31d4644b-b5ad-45e0-be64-be71b158ee9a-attachment  5431829a-9677-46d5-90fb-4137bfbd1acf-container.json  62f509f0-81b0-40eb-80e7-b6ec740eecfd-attachment  943687ef-3f33-42e0-acd6-e4fe6874562f-result.json  a148b074-2874-43cb-b9cf-3732b2973b8a-attachment  bd79f856-a268-4818-af4c-2cfadf35b5fe-attachment.txt  e4ca67c7-7481-4b52-94b6-c99e5069cef3-result.json  fde7a6f8-68a3-4113-ae4e-c6750d940b73-container.json  fecb5abd-f79f-4d36-85aa-3dc7ef6d1f16-result.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: ApiTests.java  CardPage.java  CatalogPage.java  FinRequestPage.java  HistoryPage.java  LoginPage.java  LoginTest.java  MainToCatalogPage.java  ProfileLoginPage.java  RewardsPage.java  TestTest.java  TestTools.java  WalletOperationPage.java  WalletPage.java
